[bumpversion]
current_version = 0.1.0-alpha
commit = False
tag = False
sign_tags = True
message = bump: {current_version} -> {new_version}

[bumpversion:file:johann_plugin_example/__init__.py]

[bumpversion:file:.cz.toml]
